#bubble-style {
   width: 120px; 
   height: 80px; 
   background: #5ac4ed;
   margin-left: 60px;
   left:100px;  
   border-radius: 12px;
}
#bubble-style::before {
   content:"";
   position: fixed;
   border-top: 13px solid transparent;
   border-right: 26px solid #5ac4ed;
   border-bottom: 13px solid transparent;
   margin: 13px 0 0 -25px;
}